# VideoFrameGrabber

./: .gitignore  LICENSE  README.md  VideoFrameGrabber.sln
src/VideoFrameGrabber/: FrameExtractionModifiers.cs  FrameGrabber.cs  ImageFormat.cs  ScaleCropOrder.cs  VideoFrameGrabber.csproj  WinApiUtil.cs
src/VideoFrameGrabber/Cropping/: CropAlign.cs  CropParameters.cs  CropProvider.cs  CustomCropper.cs  ICropProvider.cs  SizeCropper.cs
src/VideoFrameGrabber/FFmpegServicing/: FFmpegErrorException.cs  FFmpegServicer.cs  IFFmpegServicer.cs  VideoMetadata.cs
src/VideoFrameGrabber/ImageFormatting/: IImageFormatProvider.cs
src/VideoFrameGrabber/Scaling/: BoundsScaler.cs  CustomScaler.cs  FitBoundsScaler.cs  HeightScaler.cs  IScaleProvider.cs  MultiplyScaler.cs  ScaleParameters.cs  ScaleProvider.cs  SizeScaler.cs  WidthScaler.cs
tests/VideoFrameGrabber.IntegrationTests/: FFmpegServicerIntegrationTests.cs  FrameGrabberIntegrationTests.cs  VideoFrameGrabber.IntegrationTests.csproj
tests/VideoFrameGrabber.IntegrationTests/ClassFixtures/: FakeFFmpegDependencyFixture.cs  WrongFFmpegPathDependencyFixture.cs
tests/VideoFrameGrabber.IntegrationTests/StaticDependencies/: FFmpegDependency.cs  FakeFFmpegDependency.cs  FakeVideoDependency.cs  FrameExtractionTestsDependency.cs  TestDirectoryDependency.cs  TestGroupPropertyAttribute.cs  WrongFFmpegPathDependency.cs
tests/VideoFrameGrabber.IntegrationTests/StaticDependencies/FrameExtractionTestsJsonDefinitions/: FrameExtractionTestFileJson.cs  VideoInfoFileJson.cs
tests/VideoFrameGrabber.IntegrationTests/TestResources/FrameExtractionTests/: README.md  tests.json
tests/VideoFrameGrabber.IntegrationTests/TestResources/FrameExtractionTests/ContentWarningGameplay/: video_info.json
tests/VideoFrameGrabber.IntegrationTests/TestResources/FrameExtractionTests/EldenRingGameplay/: video_info.json
tests/VideoFrameGrabber.IntegrationTests/TestResources/FrameExtractionTests/MonsterHunterGameplay/: video_info.json
tests/VideoFrameGrabber.IntegrationTests/TestResources/FrameExtractionTests/VerticalFallingSnow/: video_info.json
tests/VideoFrameGrabber.IntegrationTests/TestResources/InvalidVideo/: about.txt
tests/VideoFrameGrabber.IntegrationTests/TestResources/TestDirectories/: about.txt
tests/VideoFrameGrabber.IntegrationTests/TestResources/WrongFFmpegPath/: nothing-here.txt
tests/VideoFrameGrabber.Tests/: FrameGrabberTests.cs  VideoFrameGrabber.Tests.csproj
tests/VideoFrameGrabber.Tests/ClassFixtures/: FakeFFmpegDependencyFixture.cs  WrongFFmpegPathDependencyFixture.cs
tests/VideoFrameGrabber.Tests/CollectionFixtures/: FFmpegDependencyFixture.cs
tests/VideoFrameGrabber.Tests/IntegrationTests/: FrameGrabberIntegrationTests.cs
tests/VideoFrameGrabber.Tests/StaticDependencies/: FFmpegDependency.cs  FrameExtractionTestsDependency.cs
tests/VideoFrameGrabber.Tests/StaticDependencies/FrameExtractionTestsJsonDefinitions/: FrameExtractionTestFileJson.cs
tests/VideoFrameGrabber.Tests/TestResources/FrameExtractionTests/: README.md
tests/VideoFrameGrabber.Tests/TestResources/FrameExtractionTests/VerticalFallingSnow/: video_attribution.txt
tests/VideoFrameGrabber.Tests/UnitTests/: FrameGrabberUnitTests.cs
tests/VideoFrameGrabber.Tests/UnitTests/Cropping/: CropProviderUnitTestBase.cs  CropProviderUnitTests.cs  CustomCropperUnitTests.cs  SizeCropperUnitTests.cs
tests/VideoFrameGrabber.Tests/UnitTests/Scaling/: BoundsScalerUnitTests.cs  CustomScalerUnitTests.cs  FitBoundsScalerUnitTests.cs  HeightScalerUnitTests.cs  MultiplyScalerUnitTests.cs  Size.cs  SizeScalerUnitTests.cs  WidthScalerUnitTests.cs
tests/VideoFrameGrabber.Tests/Utilities/: CommonTestValues.cs  CommonTests.cs  ImageComparer.cs
tests/VideoFrameGrabber.UnitTests/: FrameGrabberUnitTests.cs  VideoFrameGrabber.UnitTests.csproj
tests/VideoFrameGrabber.UnitTests/CroppingTests/: CropProviderUnitTestBase.cs  CropProviderUnitTests.cs  CustomCropperUnitTests.cs  SizeCropperUnitTests.cs
tests/VideoFrameGrabber.UnitTests/ScalingTests/: BoundsScalerUnitTests.cs  CustomScalerUnitTests.cs  FitBoundsScalerUnitTests.cs  HeightScalerUnitTests.cs  MultiplyScalerUnitTests.cs  Size.cs  SizeScalerUnitTests.cs  WidthScalerUnitTests.cs
tests/VideoFrameGrabber.UnitTests/Utilities/: CommonTestValues.cs  CommonTests.cs  ImageComparer.cs
