<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0;net5.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
		<!-- This allows the testing project to access internal methods and classes. -->
		<InternalsVisibleTo Include="VideoFrameGrabber.UnitTests" />

		<!-- This gives internal access to the Moq package. I don't really know why it's this name but it is. -->
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ImageFormatting\" />
    </ItemGroup>

</Project>
